{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges",
    "group:allNonMajor",
    ":automergeMinor",
    ":label(renovate)",
    ":semanticPrefixChore",
    ":semanticCommitScopeDisabled"
  ],
  "prConcurrentLimit": 1,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Skip release age delay for own packages",
      "matchPackageNames": ["@fabdeh/{/,}**"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
