{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:automergeDaily",
    "group:allNonMajor",
    ":automergeMinor",
    ":semanticCommitType(build)",
    ":semanticCommitScopeDisabled"
  ],
  "timezone": "Europe/Brussels",
  "prConcurrentLimit": 1,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Skip release age delay for own packages",
      "matchPackageNames": ["@fabdeh/{/,}**"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
