{
  "name": "@fabdeh/eslint-config",
  "type": "module",
  "version": "0.6.4",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "description": "My personal eslint config preset",
  "author": {
    "name": "Fabien Dehopré",
    "email": "fabien@dehopre.dev",
    "url": "https://github.com/FabienDehopre"
  },
  "license": "MIT",
  "homepage": "https://eslint-config.dehopre.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabienDehopre/eslint-config.git"
  },
  "bugs": "https://github.com/FabienDehopre/eslint-config/issues",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "lint",
    "formatting"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.11.1 || ^22.11.0"
  },
  "scripts": {
    "build": "unbuild",
    "build:inspector": "pnpm build && pnpx @eslint/config-inspector build",
    "dev": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || simple-git-hooks",
    "commit": "git-cz",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --quiet",
    "prepack": "pnpm build",
    "release": "bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@prettier/plugin-xml": "catalog:peer",
    "eslint": "catalog:peer",
    "eslint-plugin-better-tailwindcss": "catalog:peer",
    "eslint-plugin-erasable-syntax-only": "catalog:peer",
    "eslint-plugin-format": "catalog:peer",
    "prettier-plugin-slidev": "catalog:peer"
  },
  "peerDependenciesMeta": {
    "@prettier/plugin-xml": {
      "optional": true
    },
    "eslint-plugin-better-tailwindcss": {
      "optional": true
    },
    "eslint-plugin-erasable-syntax-only": {
      "optional": true
    },
    "eslint-plugin-format": {
      "optional": true
    },
    "prettier-plugin-slidev": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "catalog:prod",
    "@clack/prompts": "catalog:prod",
    "@eslint-community/eslint-plugin-eslint-comments": "catalog:prod",
    "@eslint/js": "catalog:prod",
    "@eslint/markdown": "catalog:prod",
    "@ngrx/eslint-plugin": "catalog:prod",
    "@stylistic/eslint-plugin": "catalog:prod",
    "@typescript-eslint/eslint-plugin": "catalog:prod",
    "@typescript-eslint/parser": "catalog:prod",
    "@typescript-eslint/utils": "catalog:prod",
    "@vitest/eslint-plugin": "catalog:prod",
    "angular-eslint": "catalog:prod",
    "eslint-config-flat-gitignore": "catalog:prod",
    "eslint-flat-config-utils": "catalog:prod",
    "eslint-merge-processors": "catalog:prod",
    "eslint-plugin-import-x": "catalog:prod",
    "eslint-plugin-jest-dom": "catalog:prod",
    "eslint-plugin-jsdoc": "catalog:prod",
    "eslint-plugin-jsonc": "catalog:prod",
    "eslint-plugin-n": "catalog:prod",
    "eslint-plugin-perfectionist": "catalog:prod",
    "eslint-plugin-pnpm": "catalog:prod",
    "eslint-plugin-prefer-arrow-functions": "catalog:prod",
    "eslint-plugin-regexp": "catalog:prod",
    "eslint-plugin-testing-library": "catalog:prod",
    "eslint-plugin-toml": "catalog:prod",
    "eslint-plugin-unicorn": "catalog:prod",
    "eslint-plugin-unused-imports": "catalog:prod",
    "eslint-plugin-yml": "catalog:prod",
    "globals": "catalog:prod",
    "jsonc-eslint-parser": "catalog:prod",
    "local-pkg": "catalog:prod",
    "toml-eslint-parser": "catalog:prod",
    "typescript-eslint": "catalog:prod",
    "yaml-eslint-parser": "catalog:prod"
  },
  "devDependencies": {
    "@angular/core": "catalog:dev",
    "@commitlint/cli": "catalog:dev",
    "@commitlint/config-conventional": "catalog:dev",
    "@commitlint/cz-commitlint": "catalog:dev",
    "@fabdeh/eslint-config": "workspace:*",
    "@ngrx/effects": "catalog:dev",
    "@ngrx/operators": "catalog:dev",
    "@ngrx/signals": "catalog:dev",
    "@ngrx/store": "catalog:dev",
    "@prettier/plugin-xml": "catalog:peer",
    "@testing-library/angular": "catalog:dev",
    "@testing-library/jest-dom": "catalog:dev",
    "@types/fs-extra": "catalog:dev",
    "@types/node": "catalog:dev",
    "bumpp": "catalog:dev",
    "changelogithub": "catalog:dev",
    "commitizen": "catalog:dev",
    "eslint": "catalog:peer",
    "eslint-plugin-better-tailwindcss": "catalog:peer",
    "eslint-plugin-erasable-syntax-only": "catalog:peer",
    "eslint-plugin-format": "catalog:peer",
    "execa": "catalog:dev",
    "fast-glob": "catalog:dev",
    "fs-extra": "catalog:dev",
    "is-ci": "catalog:dev",
    "jiti": "catalog:dev",
    "nano-staged": "catalog:dev",
    "prettier-plugin-slidev": "catalog:peer",
    "simple-git-hooks": "catalog:dev",
    "tailwindcss": "catalog:dev",
    "typescript": "catalog:dev",
    "unbuild": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "resolutions": {
    "eslint": "catalog:peer"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "nano-staged": {
    "*": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
