{
  "compilerOptions": {
    "target": "ESNext",
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "libReplacement": false
  },
  "include": ["**/*.ts"],
  "exclude": [
    "./fixtures/**/*.*",
    "./_fixtures/**/*.*"
  ]
}
