{
  "compilerOptions": {
    "target": "esnext",
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "include": [
    "*.config.ts",
    "scripts/**/*.ts"
  ]
}
